start_time        : 1623983192
last_update       : 1623984580
fuzzer_pid        : 4584
cycles_done       : 10700
execs_done        : 2740487
execs_per_sec     : 4054.37
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 0
last_crash        : 1623983793
last_hang         : 0
singletons        : 0
doubletons        : 0
tripletons	: 0
quadrupletons     : 0
quintupletons     : 0
fuzzability       : 0.000000e+00
total_inputs      : 2740476
execs_since_crash : 1395340
exec_timeout      : 20
afl_banner        : bufferoverflow
afl_version       : 2.51b
command_line      : ./afl-fuzz -i input -o output ./example_code/bufferoverflow
